<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .menu {
        display: none;
      }

      .logo {
        width: 100px;
        opacity: 0.7;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        margin-left: 12px;
      }
      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }
      .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }
      .navbar-shopping-cart {
        position: relative;
        /*circulo*/
        background-color: rgb(218, 206, 218);
        border-radius: 50%;
      }
      /* numero arriba del carrito*/
      .navbar-shopping-cart #two {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar-shopping-cart img {
        width: 35px;
        height: 35px;
      }

      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img
          src="https://logos.textgiraffe.com/logos/logo-name/Diaz-designstyle-boots-m.png"
          alt="logo DIAZ"
          class="logo"
        />
        <ul>
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">Clothes</a>
          </li>
          <li>
            <a href="/">Electronics</a>
          </li>
          <li>
            <a href="/">Furnitures</a>
          </li>
          <li>
            <a href="/">Toys</a>
          </li>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">platzi@example.com</li>
          <li class="navbar-shopping-cart">
            <img
              src="https://cdn1.iconfinder.com/data/icons/ui-colored-1-of-3/100/UI_1__8-512.png"
              alt="addToCard"
            />
            <div id="two">2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
